{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@eslint/js": "^9.13.0",
    "@mui/icons-material": "^5.15.15",
    "@mui/material": "^5.15.15",
    "@react-pdf/renderer": "^3.4.0",
    "@react-spring/three": "^9.7.3",
    "@react-spring/web": "^9.7.3",
    "@react-three/csg": "^3.1.0",
    "@react-three/drei": "^9.112.0",
    "@react-three/fiber": "^8.11.1",
    "@react-three/postprocessing": "^2.15.11",
    "@react-three/rapier": "^1.4.0",
    "@react-three/xr": "^5.7.1",
    "@supabase/supabase-js": "^2.39.2",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@vitejs/plugin-react": "^4.2.1",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.14",
    "globals": "^15.11.0",
    "i18next": "^23.7.16",
    "localforage": "^1.10.0",
    "match-sorter": "^6.3.1",
    "pdfmake": "^0.2.10",
    "postprocessing": "^6.33.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-i18next": "^15.1.1",
    "react-router-dom": "^6.21.2",
    "react-sizeme": "^3.0.2",
    "sort-by": "^1.2.0",
    "three": "^0.168.0",
    "throttle-debounce": "^5.0.0",
    "valtio": "^1.10.5",
    "vite": "^5.1.4",
    "web-vitals": "^2.1.4",
    "zustand": "^4.3.8"
  },
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "serve": "vite preview",
    "lint": "eslint ./src  --report-unused-disable-directives --max-warnings 0 --fix",
    "babel": "babel src --out-dir dist --extensions \".js,.jsx,.ts,.tsx\""

  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/cli": "^7.25.9",
    "@babel/core": "^7.26.0",
    "@babel/preset-env": "^7.26.0",
    "@babel/preset-react": "^7.25.9",
    "@react-three/babel": "^1.0.2",
    "@vitejs/plugin-basic-ssl": "^1.1.0",
    "babel-plugin-i18next-extract": "^0.10.0",
    "create-vite": "^5.2.1",
    "eslint": "^9.13.0",
    "eslint-plugin-react": "^7.37.2",
    "i18next-scanner": "^4.6.0",
    "vite-plugin-mkcert": "^1.17.6"
  }
}
